{
  "expo": {
    "name": "HanGul Tracker",
    "slug": "hangul-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "hangultracker",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hangultracker.app"
    },
    "android": {
      "package": "com.hangultracker.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#099FFC"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
